.wrapper {
    margin: 65px 12% 0 12%;
    padding: 10px 0;
}

.hidden {
    visibility: hidden;
}

/* HEAD */
.wrapper h3 {
    font-weight: 500;
    font-size: 1.5em;
    margin: 5px 0;
}

.info {
    font-size: 12px;
    font-weight: 500;
}

.info, .infoPart  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.save {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    font-weight: 400;
    background-color: transparent;
    color: var(--black);
}

.save:hover {
    background-color: var(--grey0);
}

.icon {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

/* IMAGES */
.images {
    width: 100%;
    margin: 5px auto;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 15px;
    column-gap: 8px;
    row-gap: 8px;
    height: 430px;
    overflow: hidden;
  }

.gridItem {
    font-size: 30px;
    text-align: center;
    overflow: hidden;
}

.gridItem:hover img {
    filter: brightness(0.8);
    transition: 0.1s;
}

.gridItem1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.gridItem img {
    width: 100%;
    height: 100%;
    font-size: 12px;
    transition: 0.1s;
}

/* MAIN */
.content {
    display: flex;
    justify-content: space-between;
}

.content .left {
    min-width: 100px;
    max-width: 650px;
    padding: 20px 60px 0 0;
    flex-grow: 1;
}

.content .right {
    min-width: 350px;
    padding: 20px 0 20px 20px;
}


 /* CONTENT */
.left .part {
    border-bottom: solid 1px var(--grey1);
    padding: 30px 0;
} 

.left .part:first-child {
    padding-top: 0;
} 

.left p {
    color: var(--black);
    font-weight: 300;
    font-size: 0.9em;
    max-width: 650px;
}

.left h3 {
    margin-bottom: 20px;
    font-weight: 300;
}

.left .bigIcon {
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
}

.left .icon {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.left .blocks{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.left .options {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left .block {
    width: 125px;
    padding: 10px 0px 10px 20px;
    margin-right: 20px;
    border: solid 1px var(--grey1);
    border-radius: 10px;
}

.left .option {
    display: flex;
    align-items: center;
    width: 270px;
    margin: 10px 0;
    /* border: solid 1px black; */
}

/* BOOK */
.book {
    position: sticky;
    top: 100px;
    width: 300px;
    border-radius: 10px;
    border: solid 1px var(--grey1);
    background-color: var(--white);
    filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.2));
    padding: 20px;
}

.book .price {
    font-size: 20px;
    font-weight: 500;
}

.book .placeholder,
.confirm .placeholder {
    color: var(--grey2);
}

.book .calendar,
.confirm .calendar {
    margin: 25px auto 10px auto;
    border-radius: 10px;
    border: solid 1px var(--black);
    display: flex;
    height: 54px;
}

.book .calendar:hover {
    outline: solid 1px var(--black);
}

.book .calendar .date,
.confirm .calendar .date {
    flex-grow: 1;
    padding: 5px 20px;
    font-size: 10px;
    font-weight: 700;
}

.book .calendar .date div,
.confirm .calendar .date div{
    padding: 5px 0;
    font-size: 16px;
    font-weight: 300;
}

.book .calendar .date:last-child,
.confirm .calendar .date:last-child {
    border-left: solid 1px var(--grey0)

}

.book .grey {
    font-size: 14px;
    font-weight: 300;
    margin: 15px 10px 25px 10px;
    text-align: center;
}

.book .info,
.confirm .info {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 300;
}

.book .info:last-child {
    margin: 25px auto 0 auto;
    padding-top: 20px;
    font-weight: 500;
    font-size: 18px;
    border-top: solid 1px var(--grey1)
}

.book button {
    background: linear-gradient(90deg, rgba(230,30,77,1) 0%, rgba(215,4,102,1) 100%);
    color: var(--white);
    border: none;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
}

.book button:hover {
    cursor: pointer;
}

/* DATE POP-UP */
.visible_cal {
    position: fixed;
    top: 150px;
}

/* CONFIRMATION POP-UP */
.confirmPop {
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.confirm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px 40px;
    text-align: center;
}

.confirm h3 {
    text-align: center;
    margin-bottom: 30px;
}

.confirm p {
    font-weight: 300;
    font-size: 14px;
}

.confirm .btns {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.confirm .ok {
    background: linear-gradient(90deg, rgba(230,30,77,1) 0%, rgba(215,4,102,1) 100%);
    color: var(--white);
    border: none;
    border-radius: 10px;
    padding: 15px;
    width: 40%;
    font-weight: 500;
    font-size: 16px;
}

.confirm .ok:hover {
    cursor: pointer;
}

.confirm .disable {
    background: var(--grey0);
    color: var(--white);
    border: none;
    border-radius: 10px;
    padding: 15px;
    width: 40%;
    font-weight: 500;
    font-size: 16px;
}

.confirm .cancel {
    background-color: white;
    color: var(--black);
    border: none;
    border-radius: 10px;
    padding: 15px;
    width: 40%;
    font-weight: 500;
    font-size: 16px;
    text-decoration: underline;
}

.confirm .cancel:hover {
    background-color: var(--grey0);
}
